<!DOCTYPE html>
<html>
<head>
    <title>選項頁面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .option {
            margin-bottom: 10px;
        }

        .option a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .option a:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
    <div class="options">
        <div class="option">
            <a href="function">文件搜索页面</a>
        </div>
	<div class="option">
            <a href="fileUpload.html">文件上传页面</a>
        </div>
        <div class="option">
            <a href="blockchain.html">区块链信息</a>
        </div>
    </div>
</body>
</html>

